<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <style>
      body {
        margin: 0;
        font-family: cursive;
      }
      .topnav {
        overflow: hidden;
        background-color: #388087;
      }
      .topnav a {
        float: left;
        color: darkmagenta;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      .topnav a:hover {
        background-color: #6a89b7;
        color: darkseagreen;
      }
      .topnav a.active {
        background-color: rgb(9, 187, 187);
        color: lawngreen;
      }
      .footer {
        position: fixed;
        bottom: 0px;
        right: 0px;
        width: 100%;
        background-color: #6a89b7;
        color: #231405;
        text-align: center;
      }
    </style>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body style="background-color: #5db9ee">
    <div class="topnav">
      <a href="index.html">Home</a>
      
      <a href="gallery.html">Gallery</a>

      <a class="active" href="codeing.html">Coding</a>
      <a href="school.html">School</a>
    </div>
    <h2 style="font-size: 35px; text-align: center">Welcome to this Website</h2>

    <section class="section section-dark">
      <h2>Coding</h2>
      <p>
        Web development is the work involved in developing a website for the
        Internet (World Wide Web) or an intranet (a private network). Web
        development can range from developing a simple single static page of
        plain text to complex web applications, electronic businesses, and
        social network services.
      </p>
    <div class="pimg5">
      <div class="ptext">
        <span class="border trans"> Image to Text</span>
      </div>
    </div>
    <section class="section section-dark">
      <h2>Best Coding Website</h2>
      <p>
        Codingal is the most loved online coding school for kids & teens, with a
        mission to inspire school students to fall in love with coding at a
        young age. Launched in September 2020, Codingal has already empowered
        500,000+ students by motivating them to start learning coding via
        competitions and high-quality coding education. All classes are taught
        live by vetted and trained teachers who are experts at programming and
        only from a Computer Science background. The coding curriculum is based
        on a standardized K-12 Computer Science Framework, which students find
        very fun & engaging. Today, schools and traditional education systems
        are not equipped to provide the proper coding education to children.
        Codingal is here to change that and empower every student with the
        tools, content, competitions, and live coding classes to start learning
        to code and build anything they imagine.
      </p>
    </section>
    <div class="pimg6">
      <div class="ptext">
        <span class="border trans"> Image to Text</span>
      </div>
    </div>
    <div class="footer">
      <p>contact +880 1712978978</p>
    </div>
  </body>
</html>
