<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body {
        margin: 0;
        font-family: cursive;
      }
      .topnav {
        overflow: hidden;
        background-color: #388087;
      }
      .topnav a {
        float: left;
        color: darkmagenta;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      .topnav a:hover {
        background-color: #6a89b7;
        color: darkseagreen;
      }
      .topnav a.active {
        background-color: rgb(9, 187, 187);
        color: lawngreen;
      }
      .footer {
        position: fixed;
        bottom: 0px;
        right: 0px;
        width: 100%;
        background-color: #6a89b7;
        color: #231405;
        text-align: center;
      }
    </style>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body style="background-color: #5db9ee">
    <div class="topnav">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a class="active" href="contactme.html">Contact me</a>
      <a href="gallery.html">Gallery</a>

      <a href="codeing.html">Coding</a>
      <a href="school.html">School</a>
      <h2 style="font-size: 35px; text-align: center">
        Welcome to this Website
      </h2>

      <section class="section section-dark">
        <h2>Coding</h2>
        <p>
          Web development is the work involved in developing a website for the
          Internet (World Wide Web) or an intranet (a private network). Web
          development can range from developing a simple single static page of
          plain text to complex web applications, electronic businesses, and
          social network services.
        </p>
      </section>
      <section class="section section-dark">
        <h2>Football</h2>
        <p>
          Web development is the work involved in developing a website for the
          Internet (World Wide Web) or an intranet (a private network). Web
          development can range from developing a simple single static page of
          plain text to complex web applications, electronic businesses, and
          social network services.
        </p>
      </section>
      <section class="section section-dark">
        <h2>Section 3</h2>
        <p>
          Web development is the work involved in developing a website for the
          Internet (World Wide Web) or an intranet (a private network). Web
          development can range from developing a simple single static page of
          plain text to complex web applications, electronic businesses, and
          social network services.
        </p>
      </section>
    <div class="footer">
      <p>contact +880 1712978978</p>
    </div>
  </body>
</html>
