<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <style>
      body {
        margin: 0;
        font-family: cursive;
      }
      .topnav {
        overflow: hidden;
        background-color: #333;
      }
      .topnav a {
        float: left;
        color: darkmagenta;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      .topnav a:hover {
        background-color: lightcoral;
        color: darkred;
      }
      .topnav a.active {
        background-color: darkseagreen;
        color: darkcyan;
      }
    </style>
  </head>
  <body>
    <div class="topnav">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="contactme.html">Contact me</a>
      <a class="active" href="gallery.html">Gallery</a>
    </div>
  </body>
</html>
