<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <style>
      body {
        margin: 0;
        font-family: cursive;
      }
      .topnav {
        overflow: hidden;
        background-color: #388087;
      }
      .topnav a {
        float: left;
        color: darkmagenta;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      .topnav a:hover {
        background-color: #6a89b7;
        color: darkseagreen;
      }
      .topnav a.active {
        background-color: rgb(9, 187, 187);
        color: lawngreen;
      }
      .footer {
        position: fixed;
        bottom: 0px;
        right: 0px;
        width: 100%;
        background-color: #6a89b7;
        color: #231405;
        text-align: center;
      }
    </style>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body style="background-color: #5db9ee">
    <div class="topnav">
      <a class="active" href="index.html">Home</a>

      <a href="gallery.html">Gallery</a>

      <a href="codeing.html">Coding</a>
      <a href="school.html">School</a>
    </div>
    <h2
      style="
        font-size: 35px;

        text-align: center;
      "
    >
      Welcome to this Website
    </h2>

    <section class="section section-dark">
      <h2>Myself</h2>
      <p>
        I am Nur-A-Sabah.I read in class 9. My hobbies are codeing, reading
        bookes, girls guide, robotics. My school name is Mission girls high
        school. I live in Kanthalbaria,Rajshahi Court, Rajshahi.
      </p>
    </section>
    <div class="pimg1">
      <div class="ptext">
        <span class="border trans"> Image to Text</span>
      </div>
    </div>
    <section class="section section-dark">
      <h2>About this Website</h2>
      <p>In this website I will talk about my school, coding, etc.</p>
    </section>
    <div class="pimg2">
      <div class="ptext">
        <span class="border trans"> Image to Text</span>
      </div>
    </div>
    <div class="footer">
      <p>contact +880 1712978978</p>
    </div>
  </body>
</html>
