<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <style>
      body {
        margin: 0;
        font-family: cursive;
      }
      .topnav {
        overflow: hidden;
        background-color: #388087;
      }
      .topnav a {
        float: left;
        color: darkmagenta;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      .topnav a:hover {
        background-color: #6a89b7;
        color: darkseagreen;
      }
      .topnav a.active {
        background-color: rgb(9, 187, 187);
        color: lawngreen;
      }
      .footer {
        position: fixed;
        bottom: 0px;
        right: 0px;
        width: 100%;
        background-color: #6a89b7;
        color: #231405;
        text-align: center;
      }
    </style>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body style="background-color: #5db9ee">
    <div class="topnav">
      <a href="index.html">Home</a>

      <a href="gallery.html">Gallery</a>

      <a href="codeing.html">Coding</a>
      <a class="active" href="school.html">School</a>
    </div>
    <h2 style="font-size: 35px; text-align: center">Welcome to this Website</h2>

    <section class="section section-dark">
      <h2>My School</h2>
      <p>
        My school name is Mission Girls High School, the oldest traditional
        educational institution of the century, and is situated in the western
        part of Rajshahi city, adjacent to the court in the area surrounded by
        many trees. Environment The Church of Bangladesh is situated on 122
        khata or 2.013 acres of land on the mission campus of the Rajshahi
        Deanery. On the south side of this school, the premises of Shaheed
        Minar, the office of the Superintendent of Police, the office of the
        Deputy Commissioner, and the court, are located on the west side. Also,
        Nawabganj Road passes through the south side of this school.The reputed
        school was established in 1888 by missionaries of the Presbyterian
        Church as a primary school to promote female education in the region. In
        1967, the school was upgraded to Junior High School. In 1969, it was
        converted to middle school, and in 1985, it was included in MPO. Since
        its inception, the school has been spreading the light of education in
        society. In 1976, a student named Kawsar Jahan from this school
        participated in the SSC examination in the science department and
        secured the first position in the Rajshahi Education Board. Moreover,
        the students who passed from this school are well established in
        different levels of society, including doctors and engineers.The current
        president of the managing committee of this century-old holy school run
        by the Church of Bangladesh, Right Rev. Under the able leadership of
        Hemen Halder (Bishop, Kushtia Diocese) and the efficient management of
        Principal Maria Alka Mandal and Assistant Principal Md. Mainul Islam,
        the activities of the school gained momentum. New Education Curriculum
        for Postgraduate Excellence Skilled and trained teachers and staff are
        making relentless efforts in implementation.The school currently has a
        beautiful library, well-equipped science lab and a highly equipped
        modern digital lab with 17 laptops, 01 projector, 01 router, 01 scanner,
        2 printers and 1 color printer donated by the Ministry of Information
        and Communication Technology, Government of Bangladesh. The digital lab
        is named Named after Sheikh Russell, the youngest son of the Father of
        the Nation, "Sheikh Russell Digital Lab," designated by the Ministry.
      </p>
      <img src="image/sch pic 2.jpg" alt="sch" height="500px" width="500px" />
    </section>
    <div class="footer">
      <p>contact +880 1712978978</p>
    </div>
  </body>
</html>
